<?xml version="1.0"?>
<UserCombinePreferences filename="/home/carlosble/Projects/SharpTranslator/SharpTranslator.mds">
  <Files>
    <File filename="Welcome" />
    <File filename="./SharpTranslator/Main.cs" />
    <File filename="./SharpTranslator/MainWindow.cs" />
    <File filename="./SharpTranslator/LearnWindow.cs" />
    <File filename="./SharpTranslator/TranslatorLib.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="SharpTranslator" expanded="True">
            <Node name="MainWindow.cs" expanded="False" selected="True" />
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="True" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug" />
      <Property key="ActiveWindow" value="/home/carlosble/Projects/SharpTranslator/SharpTranslator/MainWindow.cs" />
    </Properties>
  </Properties>
</UserCombinePreferences>