<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <widget class="Gtk.Dialog" id="SharpTranslator.AboutDialog" design-size="487 303">
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Title" translatable="yes">AboutDialog</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <property name="HasSeparator">False</property>
    <property name="MemberName" />
    <property name="Visible">True</property>
    <property name="Events">ButtonPressMask</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog_VBox">
        <property name="BorderWidth">2</property>
        <property name="MemberName" />
        <property name="Visible">True</property>
        <property name="Events">ButtonPressMask</property>
        <child>
          <widget class="Gtk.TextView" id="textview1">
            <property name="Editable">False</property>
            <property name="Text" translatable="yes">
         SharpTranslator

    Version 0.1  (August 2006)

    License: GPL

    Author: Carlos Ble &lt;http://www.shidix.com/carlosble&gt;

    English-Spanish dictionary was taken from i2e:
          (Alfredo Casademunt, Jose Luis Triviño)

</property>
            <property name="CanFocus">True</property>
            <property name="MemberName" />
            <property name="Visible">True</property>
            <property name="Events">0</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator1">
            <property name="MemberName" />
            <property name="Visible">True</property>
            <property name="Events">0</property>
          </widget>
          <packing>
            <property name="Fill">False</property>
            <property name="Expand">False</property>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="SharpTranslator.AboutDialog_ActionArea">
        <property name="BorderWidth">5</property>
        <property name="Spacing">10</property>
        <property name="LayoutStyle">End</property>
        <property name="Size">1</property>
        <property name="MemberName" />
        <property name="Visible">True</property>
        <property name="Events">ButtonPressMask</property>
        <child>
          <widget class="Gtk.Button" id="buttonClose">
            <property name="ResponseId">0</property>
            <property name="Icon">stock:gtk-close Menu</property>
            <property name="IsDialogButton">True</property>
            <property name="Tim1">0</property>
            <property name="Tim2">0</property>
            <property name="Label" translatable="yes" context="yes" comments="">Close|Close</property>
            <property name="Type">TextAndIcon</property>
            <property name="CanFocus">True</property>
            <property name="CanDefault">True</property>
            <property name="MemberName" />
            <property name="Visible">True</property>
            <property name="Events">0</property>
            <signal name="Clicked" handler="OnClose" />
          </widget>
          <packing>
            <property name="Fill">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="SharpTranslator.LearnWindow" design-size="586 190">
    <property name="WindowPosition">Center</property>
    <property name="Title" translatable="yes">LearnWindow</property>
    <property name="AllowGrow">False</property>
    <property name="Resizable">False</property>
    <property name="MemberName" />
    <property name="Visible">True</property>
    <property name="Events">0</property>
    <signal name="DeleteEvent" handler="OnCancel" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="BorderWidth">3</property>
        <property name="Spacing">5</property>
        <property name="MemberName" />
        <property name="Visible">True</property>
        <property name="Events">0</property>
        <child>
          <widget class="Gtk.HBox" id="hbox5">
            <property name="BorderWidth">3</property>
            <property name="MemberName" />
            <property name="Visible">True</property>
            <property name="Events">0</property>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="LabelProp" translatable="yes" context="yes" comments="">typeofitem|Type of item:</property>
                <property name="MemberName" />
                <property name="Visible">True</property>
                <property name="Events">0</property>
              </widget>
              <packing>
                <property name="Fill">False</property>
                <property name="Expand">False</property>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox4">
                <property name="MemberName" />
                <property name="Visible">True</property>
                <property name="Events">0</property>
                <child>
                  <widget class="Gtk.CheckButton" id="checkbWord">
                    <property name="Label" translatable="yes" context="yes" comments="">Word|Word</property>
                    <property name="DrawIndicator">True</property>
                    <property name="Active">True</property>
                    <property name="HasLabel">True</property>
                    <property name="CanFocus">True</property>
                    <property name="MemberName">checkbWord</property>
                    <property name="Visible">True</property>
                    <property name="Events">0</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.CheckButton" id="checkbExpression">
                    <property name="Label" translatable="yes" context="yes" comments="">Expression|Expression</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="CanFocus">True</property>
                    <property name="MemberName">checkbExpression</property>
                    <property name="Visible">True</property>
                    <property name="Events">0</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Expand">False</property>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Fill">False</property>
            <property name="Expand">False</property>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="BorderWidth">3</property>
            <property name="Spacing">5</property>
            <property name="MemberName" />
            <property name="Visible">True</property>
            <property name="Events">0</property>
            <child>
              <widget class="Gtk.Label" id="labelSource">
                <property name="LabelProp" translatable="yes" context="yes" comments="">sourcelang|Source Language:</property>
                <property name="MemberName" />
                <property name="Visible">True</property>
                <property name="Events">0</property>
              </widget>
              <packing>
                <property name="Fill">False</property>
                <property name="Expand">False</property>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="comboSource">
                <property name="Items" translatable="yes" />
                <property name="IsTextCombo">True</property>
                <property name="MemberName">comboSource</property>
                <property name="Visible">True</property>
                <property name="Events">0</property>
              </widget>
              <packing>
                <property name="Fill">False</property>
                <property name="Expand">False</property>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelTarget">
                <property name="LabelProp" translatable="yes" context="yes" comments="">targetlanguage|Target Language:</property>
                <property name="MemberName" />
                <property name="Visible">True</property>
                <property name="Events">0</property>
              </widget>
              <packing>
                <property name="Fill">False</property>
                <property name="Expand">False</property>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="comboTarget">
                <property name="Items" translatable="yes" />
                <property name="IsTextCombo">True</property>
                <property name="MemberName">comboTarget</property>
                <property name="Visible">True</property>
                <property name="Events">0</property>
              </widget>
              <packing>
                <property name="Fill">False</property>
                <property name="Expand">False</property>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Fill">False</property>
            <property name="Expand">False</property>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox3">
            <property name="BorderWidth">3</property>
            <property name="Spacing">5</property>
            <property name="MemberName" />
            <property name="Visible">True</property>
            <property name="Events">0</property>
            <child>
              <widget class="Gtk.Label" id="labelText">
                <property name="LabelProp" translatable="yes" context="yes" comments="">Text|Text:</property>
                <property name="MemberName" />
                <property name="Visible">True</property>
                <property name="Events">0</property>
              </widget>
              <packing>
                <property name="Fill">False</property>
                <property name="Expand">False</property>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryText">
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
                <property name="CanFocus">True</property>
                <property name="MemberName">entryText</property>
                <property name="Visible">True</property>
                <property name="Events">0</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="LabelProp" translatable="yes" context="yes" comments="">Translation|Translation:</property>
                <property name="MemberName" />
                <property name="Visible">True</property>
                <property name="Events">0</property>
              </widget>
              <packing>
                <property name="Fill">False</property>
                <property name="Expand">False</property>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryTranslation">
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
                <property name="CanFocus">True</property>
                <property name="MemberName">entryTranslation</property>
                <property name="Visible">True</property>
                <property name="Events">0</property>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Fill">False</property>
            <property name="Expand">False</property>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator1">
            <property name="MemberName" />
            <property name="Visible">True</property>
            <property name="Events">0</property>
          </widget>
          <packing>
            <property name="Fill">False</property>
            <property name="Expand">False</property>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HButtonBox" id="hbuttonbox1">
            <property name="BorderWidth">3</property>
            <property name="Spacing">3</property>
            <property name="LayoutStyle">End</property>
            <property name="Size">2</property>
            <property name="MemberName" />
            <property name="Visible">True</property>
            <property name="Events">0</property>
            <child>
              <widget class="Gtk.Button" id="buttonCancel">
                <property name="Icon">stock:gtk-cancel Menu</property>
                <property name="IsDialogButton">False</property>
                <property name="Tim1">0</property>
                <property name="Tim2">0</property>
                <property name="Label" translatable="yes" context="yes" comments="">cancel|Cancel</property>
                <property name="Type">TextAndIcon</property>
                <property name="CanFocus">True</property>
                <property name="MemberName" />
                <property name="Visible">True</property>
                <property name="Events">0</property>
                <signal name="Clicked" handler="OnCancel" />
              </widget>
              <packing>
                <property name="Fill">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="buttonAccept">
                <property name="Icon">stock:gtk-ok Menu</property>
                <property name="IsDialogButton">False</property>
                <property name="Tim1">0</property>
                <property name="Tim2">0</property>
                <property name="Label" translatable="yes" context="yes" comments="">accept|Accept</property>
                <property name="Type">TextAndIcon</property>
                <property name="CanFocus">True</property>
                <property name="MemberName" />
                <property name="Visible">True</property>
                <property name="Events">0</property>
                <signal name="Clicked" handler="OnAccept" />
              </widget>
              <packing>
                <property name="Fill">False</property>
                <property name="Expand">False</property>
                <property name="Position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Fill">False</property>
            <property name="Expand">False</property>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="SharpTranslator.MainWindow" design-size="480 480">
    <action-group name="Default">
      <action>
        <property name="ShortLabel">Archivo</property>
        <property name="Label">File</property>
        <property name="Type">Action</property>
      </action>
      <action>
        <property name="ShortLabel">Editar</property>
        <property name="Label">Edit</property>
        <property name="Type">Action</property>
      </action>
      <action>
        <property name="ShortLabel">Learn</property>
        <property name="Label">Learn</property>
        <property name="StockId">gtk-new</property>
        <property name="Type">Action</property>
        <signal name="Activated" handler="OnLearn" />
      </action>
      <action>
        <property name="Label" />
        <property name="StockId">gtk-floppy</property>
        <property name="Type">Action</property>
      </action>
      <action>
        <property name="ShortLabel">Learn </property>
        <property name="Label">Learn words</property>
        <property name="StockId">gtk-new</property>
        <property name="Type">Action</property>
        <signal name="Activated" handler="OnLearn" />
      </action>
      <action>
        <property name="ShortLabel">Exit</property>
        <property name="Label">Add Language</property>
        <property name="StockId">gtk-add</property>
        <property name="Type">Action</property>
      </action>
      <action>
        <property name="ShortLabel">Cut</property>
        <property name="Label">Cut</property>
        <property name="StockId">gtk-cut</property>
        <property name="Type">Action</property>
      </action>
      <action>
        <property name="ShortLabel">Copy</property>
        <property name="Label">Copy</property>
        <property name="StockId">gtk-copy</property>
        <property name="Type">Action</property>
      </action>
      <action>
        <property name="ShortLabel">Paste</property>
        <property name="Label">Paste</property>
        <property name="StockId">gtk-paste</property>
        <property name="Type">Action</property>
      </action>
      <action>
        <property name="ShortLabel">Help</property>
        <property name="Label">Help</property>
        <property name="Type">Action</property>
      </action>
      <action>
        <property name="ShortLabel">About</property>
        <property name="Label">About</property>
        <property name="StockId">gnome-stock-about</property>
        <property name="Type">Action</property>
        <signal name="Activated" handler="OnAbout" />
      </action>
      <action>
        <property name="ShortLabel">Import Dictionary</property>
        <property name="Label">Import Dictionary</property>
        <property name="StockId">gnome-stock-book-blue</property>
        <property name="Type">Action</property>
      </action>
      <action>
        <property name="ShortLabel">Preferences</property>
        <property name="Label">Preferences</property>
        <property name="StockId">gtk-preferences</property>
        <property name="Type">Action</property>
      </action>
      <action>
        <property name="ShortLabel">Close</property>
        <property name="Label">Close</property>
        <property name="StockId">gtk-close</property>
        <property name="Type">Action</property>
        <signal name="Activated" handler="OnClose" after="yes" />
      </action>
    </action-group>
    <property name="WindowPosition">Center</property>
    <property name="Title" translatable="yes">SharpTranslator</property>
    <property name="Icon">stock:stock_book_open Menu</property>
    <property name="MemberName" />
    <property name="Visible">True</property>
    <property name="Events">0</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Visible">True</property>
        <property name="Events">0</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <property name="Visible">True</property>
            <property name="Events">0</property>
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="File">
                <node type="Menuitem" action="LearnWords" />
                <node type="Menuitem" action="AddLanguage" />
                <node type="Menuitem" action="ImportDictionary" />
                <node type="Menuitem" action="Close" />
              </node>
              <node type="Menu" action="Edit">
                <node type="Menuitem" action="Cut" />
                <node type="Menuitem" action="Copy" />
                <node type="Menuitem" action="Paste" />
                <node type="Menuitem" action="Preferences" />
              </node>
              <node type="Menu" action="Help">
                <node type="Menuitem" action="About" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Fill">False</property>
            <property name="Expand">False</property>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar1">
            <property name="Tooltips">False</property>
            <property name="ShowArrow">False</property>
            <property name="IconSize">SmallToolbar</property>
            <property name="ToolbarStyle">Both</property>
            <property name="MemberName" />
            <property name="Visible">True</property>
            <property name="Events">0</property>
            <node name="toolbar1" type="Menubar">
              <node type="Toolitem" action="Learn" />
            </node>
          </widget>
          <packing>
            <property name="Fill">False</property>
            <property name="Expand">False</property>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="BorderWidth">3</property>
            <property name="Homogeneous">True</property>
            <property name="MemberName" />
            <property name="Visible">True</property>
            <property name="Events">0</property>
            <child>
              <widget class="Gtk.Label" id="labelSource">
                <property name="LabelProp" translatable="yes" context="yes" comments="">sourcelang|Source Language:</property>
                <property name="MemberName" />
                <property name="Visible">True</property>
                <property name="Events">0</property>
              </widget>
              <packing>
                <property name="Fill">False</property>
                <property name="Expand">False</property>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="comboSource">
                <property name="Items" translatable="yes" />
                <property name="IsTextCombo">True</property>
                <property name="MemberName">comboSource</property>
                <property name="Visible">True</property>
                <property name="Events">0</property>
              </widget>
              <packing>
                <property name="Fill">False</property>
                <property name="Expand">False</property>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelTarget">
                <property name="LabelProp" translatable="yes" context="yes" comments="">targetlang|Target Language:</property>
                <property name="MemberName" />
                <property name="Visible">True</property>
                <property name="Events">0</property>
              </widget>
              <packing>
                <property name="Fill">False</property>
                <property name="Expand">False</property>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="comboTarget">
                <property name="Items" translatable="yes" />
                <property name="IsTextCombo">True</property>
                <property name="MemberName">comboTarget</property>
                <property name="Visible">True</property>
                <property name="Events">0</property>
              </widget>
              <packing>
                <property name="Fill">False</property>
                <property name="Expand">False</property>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Fill">False</property>
            <property name="Expand">False</property>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
            <property name="VscrollbarPolicy">Automatic</property>
            <property name="HscrollbarPolicy">Automatic</property>
            <property name="CanFocus">True</property>
            <property name="MemberName" />
            <property name="Visible">True</property>
            <property name="Events">0</property>
            <child>
              <widget class="Gtk.TreeView" id="treeviewResults">
                <property name="CanFocus">True</property>
                <property name="MemberName">treeviewResults</property>
                <property name="Visible">True</property>
                <property name="Events">0</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox3">
            <property name="BorderWidth">3</property>
            <property name="Spacing">5</property>
            <property name="MemberName" />
            <property name="Visible">True</property>
            <property name="Events">0</property>
            <child>
              <widget class="Gtk.Label" id="labelWord">
                <property name="LabelProp" translatable="yes" context="yes" comments="">Word|Word:</property>
                <property name="MemberName" />
                <property name="Visible">True</property>
                <property name="Events">0</property>
              </widget>
              <packing>
                <property name="Fill">False</property>
                <property name="Expand">False</property>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryKeyword">
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
                <property name="CanFocus">True</property>
                <property name="CanDefault">True</property>
                <property name="MemberName">entryKeyword</property>
                <property name="Visible">True</property>
                <property name="Events">0</property>
                <signal name="Activated" handler="OnSearch" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="buttonSearch">
                <property name="Icon">stock:gtk-find Menu</property>
                <property name="IsDialogButton">False</property>
                <property name="Tim1">0</property>
                <property name="Tim2">0</property>
                <property name="Label" translatable="yes" context="yes" comments="">search|Search</property>
                <property name="Type">TextAndIcon</property>
                <property name="CanFocus">True</property>
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes">Search keyword</property>
                <property name="Visible">True</property>
                <property name="Events">0</property>
                <signal name="Clicked" handler="OnSearch" />
              </widget>
              <packing>
                <property name="Fill">False</property>
                <property name="Expand">False</property>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Fill">False</property>
            <property name="Expand">False</property>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox4">
            <property name="BorderWidth">3</property>
            <property name="Spacing">5</property>
            <property name="MemberName" />
            <property name="Visible">True</property>
            <property name="Events">0</property>
            <child>
              <widget class="Gtk.Label" id="labelExpression">
                <property name="LabelProp" translatable="yes" context="yes" comments="">Expression|Expression:</property>
                <property name="MemberName" />
                <property name="Visible">True</property>
                <property name="Events">0</property>
              </widget>
              <packing>
                <property name="Fill">False</property>
                <property name="Expand">False</property>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryExpression">
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
                <property name="CanFocus">True</property>
                <property name="MemberName">entryExpression</property>
                <property name="Visible">True</property>
                <property name="Events">0</property>
                <signal name="Activated" handler="OnSearchExpression" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="buttonSearchExpression">
                <property name="Icon">stock:gtk-find Menu</property>
                <property name="IsDialogButton">False</property>
                <property name="Tim1">0</property>
                <property name="Tim2">0</property>
                <property name="Label" translatable="yes" context="yes" comments="">search|Search</property>
                <property name="Type">TextAndIcon</property>
                <property name="CanFocus">True</property>
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes">Search keyword</property>
                <property name="Visible">True</property>
                <property name="Events">0</property>
                <signal name="Clicked" handler="OnSearchExpression" />
              </widget>
              <packing>
                <property name="Fill">False</property>
                <property name="Expand">False</property>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Fill">False</property>
            <property name="Expand">False</property>
            <property name="Position">5</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator1">
            <property name="MemberName" />
            <property name="Visible">True</property>
            <property name="Events">0</property>
          </widget>
          <packing>
            <property name="Fill">False</property>
            <property name="Expand">False</property>
            <property name="Position">6</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HButtonBox" id="hbuttonbox1">
            <property name="BorderWidth">3</property>
            <property name="LayoutStyle">End</property>
            <property name="Size">1</property>
            <property name="MemberName" />
            <property name="Visible">True</property>
            <property name="Events">0</property>
            <child>
              <widget class="Gtk.Button" id="buttonClose">
                <property name="Icon">stock:gtk-close Menu</property>
                <property name="IsDialogButton">False</property>
                <property name="Tim1">0</property>
                <property name="Tim2">0</property>
                <property name="Label" translatable="yes" context="yes" comments="">close|Close</property>
                <property name="Type">TextAndIcon</property>
                <property name="CanFocus">True</property>
                <property name="MemberName" />
                <property name="Visible">True</property>
                <property name="Events">0</property>
                <signal name="Clicked" handler="OnClose" />
              </widget>
              <packing>
                <property name="Fill">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Fill">False</property>
            <property name="Expand">False</property>
            <property name="Position">7</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>